<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Andrew Lobos</title>
    <meta name="description" content="Computer Science student at the University of Pittsburgh">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">

        html,body {
            height: 100%;
        }

        .intro {
            background: rgb(25,25,25);
            min-height: 100%;
        }

        .intro-message {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align:center;
            color: white;
        }

        .intro-message h1 {
            font-size: 3em;
        }

        a {
            color: white;
            text-decoration:underline;
        }
        a:hover {
            color: white;
            text-decoration:none;
        }

        .fa {
            font-size: 2.5em;
            padding: 20px;
        }

        .headerItem a:hover {
            color: rgb(200,200,200);
            text-decoration:none;
        }

        .pattern-1-bg {
            background-image: url(bg.png);
        }

        .about {
            background-repeat: repeat;
            color: white;
        }

        .projects {
            background-repeat: repeat;
            color: white;
            min-height: 100%;
        }

        .projects,.btn-group-vertical button {
            width: 100%;
        }

        /* Style list group for project list */
        .list-group-item {
            background-color: #222222 !important;
            border: none !important;
        }

        .list-group-item-heading {
            color: white !important;
        }

        .list-group-item-text {
            color: white !important;
        }


    </style>
</head>
<body>
    <div class="intro">

        <section class="about pattern-1-bg">
            <div class="container">
                <h2>Hey!</h2>
                <p>
                    Thanks for stopping by. I'm currently a student at the University of Pittsburgh working toward my Computer Science degree. In my free time, I love working on software and robotics projects. Check them out!
                </p>
            </div>
        </section>

        <div class="intro-message">
            <h1>ANDREW LOBOS</h1>
            <a href="mailto:andrew@lobos.me"><i class="fa fa-envelope-o"></i></a> <a href="http://github.com/4ndr3w"><i class="fa fa-github"></i></a>
        </div>

    </div>



    <section class="projects container pattern-1-bg">
            <h2>Projects</h2>
            <h5>Past and Current</h5>

            <div class="list-group">

               <span class="list-group-item">
                    <h4 class="list-group-item-heading">Autonomous robot</h4>
                    <p class="list-group-item-text">
                        I started working on this project after high school because of my involvement in FRC and FTC (see below) and to continue learning different control concepts. Two concepts I have been researching with this platform are motion planning and path planning. Work on the project while I'm at school has slowed down, but the end goal is to use LIDAR mapping and A* to dynamically plan and follow paths around simple obstacles. Check out the source on <a href="https://github.com/4ndr3w/PiBot">GitHub</a>.
                    </p>
                </span>

                <span class="list-group-item">
                    <h4 class="list-group-item-heading">FRC Team 225</h4>
                    <p class="list-group-item-text">
                        I was a student on TechFire from 2011-2014. I was the programming team captain all four years of my involvement and got to work on some interesting challenges. Some of the later robots I worked on have their code on GitHub, check it out!
                        <ul>
                            <li><strong><a href="https://github.com/FRCTeam225/Robot2014/">2014 Robot</a></strong></li>
                            <li><strong><a href="https://github.com/FRCTeam225/Robot2013/">2013 Robot</a></strong></li>
                        </ul>
                    </p>
                </span>


                <span class="list-group-item">
                    <h4 class="list-group-item-heading">Programming at Penn Manor</h4>
                    <p class="list-group-item-text">
                        I spent my high school career at Penn Manor High School. I was very fortunate to be able to work with the IT department on some exciting projects.
                        <br><br>
                        Some of my notable accomplishments:
                        <ul>
                            <li><strong><a href="http://technology.pennmanor.net/2013/02/12/student-programming-project-featured-at-petec/">Automatic student sorting for career day event</a></strong> - full automatic sorting into event blocks of ~2000 students based on their preferences</li>
                            <li><strong><a href="http://technology.pennmanor.net/2014/01/15/welcome-to-the-laptop-machine/">1:1 Program Imaging</a></strong> - I built a customized imaging toolkit for the school's Linux 1:1 deployment. In practice, the system was able to prepare around ~100 computers per batch in about three minutes from no OS to fully configured.</li>
                        </ul>

                        Check out this <a href="https://www.youtube.com/watch?v=f8Co37GO2Fc">TEDx Talk</a> by the IT Director of Penn Manor to hear about their awesome program and this <a href="https://www.youtube.com/watch?v=Nj3dGK3c4nY">short documentary</a> produced by RedHat!
                    </p>
                </span>

                <span class="list-group-item">
                    <h4 class="list-group-item-heading">FTC Team 4977</h4>
                    <p class="list-group-item-text">
                        Alongside my work on FRC, I started my own FTC team with some friends from school. Through some of the crazy stuff we built for the FTC challenges, I learned a lot of the control theory I know now. All of our robots have their source on GitHub, check it out!
                        <ul>
                            <li><strong><a href="https://github.com/FTCTeam4977/Robot2013-2014">2014 Robot</a></strong> - By far our simplest robot, while also being our most successful. This robot won multiple events from the #1 seed including the state championship. It went undefeated in qualifying matches at the PA State Championship and only dropped one match in the BO3 elimination rounds!</li>
                            <li><strong><a href="https://github.com/FTCTeam4977/Robot2012-2013">2013 Robot</a></strong> - During the 2012 offseason, we developed a FTC legal swerve drive. The 2013 robot featured a competition-ready implementation of this drivetrain. Our control software supported robot-centric and field centric driving, as well as a shortest rotation algorithm for swerve pod angles. This robot was a finalist at the PA state championship!</li>
                            <li><strong><a href="https://github.com/FTCTeam4977/Robot2011-2012">2012 Robot</a></strong> - This robot featured a large double jointed arm (relative to the size robot) that required me to learn about PID to control - controlling all components of the arm required three PID loops, with another two on the drivetrain during autonomous.</li>
                        </ul>
                    </p>
                </span>

            </div>
    </section>
</body>
</html>